
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Add your CSS styles here */
    .product {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      padding: 20px;
    }
    .product-images {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }
    .main-image {
      width: 100%;
      max-height: 400px;
      object-fit: contain;
      cursor: zoom-in;
    }
    .image-slider {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }
    .thumbnail {
      width: 60px;
      height: 60px;
      object-fit: cover;
      cursor: pointer;
    }
    .zoomed-image {
      position: absolute;
      width: 300px;
      height: 300px;
      border: 2px solid #000;
      opacity: 1;
      pointer-events: none;
      display: none;
      z-index: 999;
    }
    .product-details {
      flex: 1;
      padding: 20px;
    }
    .description {
      margin-top: 10px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: left;
    }
    .price {
      font-size: large;
      font-weight: bold;
      margin-top: 10px;
      background-color: rgba(42, 197, 145, 0.641);
      width: 400px; /* Adjust the width as needed */
      height: 60px;
      padding: 10px;
      
      
    }
    .buy-button {
        text-align: center;
      display: block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #0074c2;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100px; /* Adjust the width as needed */
      height: 30px;
    }
    
        @media (max-width: 768px) {
      body {
        font-size: 14px;
      }
      
      .product {
        display: block;
        margin-bottom: 20px;
      }
      .product-details {
        text-align: center;
      }
      .product-images {
        margin-bottom: 10px;
      }
     
      .main-image {
        max-height: 250px;
      }
      .image-slider {
        display: flex;
        gap: 5px;
        overflow-x: auto;
        align-items: flex-start;
      }
      .thumbnail {
        width: 50px;
        height: 50px;
      }
      .zoomed-image {
        width: 150px;
        height: 150px;
      }
      .product-details {
        max-width: 100%;
        padding: 10px;
      }
      .description {
        margin-top: 5px;
        text-align: left;
      }
      
    
  
      .price {
        font-size: 16px;
        margin-top: 5px;
        background-color: rgba(42, 197, 145, 0.641);
        width: 200px; /* Adjust the width as needed */
        height: 50px;
        padding: 10px;
      }
      .buy-button {
        margin-top: 10px;
        padding: 8px 16px;
        font-size: 14px;
        align-items: center;
      }
      .price{text-align: left;}
    }
  </style>
</head>

<header>
    <!-- Hamburger Icon -->
    <div class="hamburger" onclick="toggleMenu()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <!-- Icon on the left side -->
    <div class="logo">
      <img src="assests/new folder (1).jpg" alt="Logo">
      <figcaption>Revolutionizing farm and farming</figcaption>
    </div>
    
    <!-- Menu Bar -->
    <nav id="navbar" class="desktop-menu">
      
      <li><a href="index.html">Home</a></li>
      <li><a href="Ourgaushala.html">Our Gaushala</a></li>
      <li><a href="OurServices.html">Our Services</a></li>
      <li><a href="Hydroponicssetup.html">Our Products</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
      <li><a href="Hydroponicsgreenlucknowscheme.html">Hydroponics</a></li>
      <li><a href="Hydroponicsfodder.html">Hydroponics Fodder</a></li>
      <li><a href="Hydroponicssetup.html">E-Store</a></li>
      
       
      
    </nav>
  </header>
  <body>
    <h1 style="text-align: center;">Products</h1>
  
    <div class="product">
      <div class="product-images">
        <img class="main-image" src="assests/hydroponicsfodder2.png" alt="Product Image">
        <div class="image-slider">
          <img class="thumbnail" src="assests/hydroponicsfodder2.png" alt="Thumbnail">
          
          <img class="thumbnail" src="assests/yes3.png" alt="Thumbnail">
          <img class="thumbnail" src="assests/hydroponicsfooder8.png" alt="Thumbnail">
          <img class="thumbnail" src="assests/greenhouse2.jpg" alt="Thumbnail">
          <img class="thumbnail" src="assests/Untitled design (2).png" alt="Thumbnail">
         
        </div>
        <div class="zoomed-image"></div>
      </div>
      <div class="product-details">
        <h1>Hydroponics Fodder</h1>
        <p class="description">
          
            
              <strong>Automation Grade:</strong> Fully-Automatic<br>
              <strong>Capacity:</strong> 80kg per day<br>
              <strong>Grade</strong> Feed Grade<br>
              <strong>Country of Origin:</strong> Made in India<br>
             <strong>Material:</strong> UPVC
              <strong>Shape:</strong> Rectangular<br>
            
            Rapid Fodder Growth: Produce nutritious fodder in just 7 days.<br>
            High Yield: Obtain 10 kg of green fodder from only 1 kg of seeds.<br>
            Minimal Water Consumption: Utilize only 1.5-3 liters of water per kg of green fodder.<br>
            Land Efficient: Cultivate 600 kg of fodder daily in a mere 50 sq mt space.<br>
            Soil-Free Solution: Eliminate the need for fertile soil.<br>
            No Fertilizers Required: Grow fodder without the need for additional fertilizers.<br>
            Enhanced Cattle Health: Offer sprouted seeds for better cattle well-being.<br>
            Reduced Labor: Experience a lower labor demand compared to traditional methods.<br>
            Minimal Wastage: Virtually eliminate fodder wastage.<br>
          
        </p>
          <a class="know-more" style="color: #0074c2;" href="Hydroponicsfodder.html">Know More</a>
          
          <p class="price">Rs 1 Lakhs/Unit <br>Minimum Order Quantity: 1 Unit</p>
        <a class="buy-button" href="https://api.whatsapp.com/send?phone=+916393503007&text=I%20am%20interested%20in%20the%20Hydroponics%20Foddder.%20Please%20send%20me%20a%20quote.">Get Best Price</a></br>
        <p class="offer"><strong>Message now to get Discount of 10%.</strong><br></p>
        <p>Offer valid till 15 September 2023.</p>
      </div>
    </div>
  
    <div class="product">
      <div class="product-images">
        <img class="main-image" src="assests/hydroponicssetup3.png" alt="Product Image">
        <div class="image-slider">
          <img class="thumbnail" src="assests/hydroponicssetup3.png" alt="Thumbnail">
          <img class="thumbnail" src="assests/hydroponics3.png" alt="Thumbnail">
          <img class="thumbnail" src="assests/nft channel.png" alt="Thumbnail">
          <img class="thumbnail" src="assests/samllhydroponics5.png" alt="Thumbnail">
          <img class="thumbnail" src="assests/IMG_20211225_162111.jpg" alt="Thumbnail">
        </div>
        <div class="zoomed-image"></div>
      </div>
      <div class="product-details">
        <h1>Hydroponics Indoor Vertical Farming with grow light</h1>
        <p class="description"> 
          
            <strong>Automation Grade:</strong> Semi-Automatic<br>
            <strong>Capacity:</strong> 12 Plant/Setup<br>
            <strong>Size/Dimension:</strong> 16x20 inch<br>
            <strong>Country of Origin:</strong> Made in India<br>
            <strong>Weight:</strong> 2.350 kg<br>
            <strong>Material:</strong> Polypropylene<br>
            <strong>Shape:</strong> Rectangular<br>
          
          <strong>Product Description:</strong><br>
          Experience the future of farming with our Hydroponic Setup with Growlight. This semi-automatic system features a capacity of 12 plants per setup, all housed within a durable polypropylene rectangular structure measuring 16x20 inches. Designed and made in India, this setup offers an innovative solution for indoor hydroponics farming.
          One of the standout features is the built-in growlight, ensuring optimal conditions for your plants to thrive. This compact system allows you to grow a variety of plants indoors, contributing to increased oxygen levels and even acting as a natural air purifier. Discover the convenience, efficiency, and green benefits of our Hydroponic Setup with Growlight.
          Step into the future of farming with our Hydroponics Unit – easy, efficient, and delicious!</p>
        <p class="price">Rs 9,000/Square Feet</br>Minimum Order Quantity: 300 Sq/Feet</p>
        <a class="buy-button" href="https://api.whatsapp.com/send?phone=+916393503007&text=I%20am%20interested%20in%20the%20Hydroponics%20Indoor%20Vertical%20Farming%20with%20grow%20light.%20Please%20send%20me%20a%20quote.">Get Best Quote</a>
      </div>
    </div>
    <div class="product">
      <div class="product-images">
        <img class="main-image" src="assests/samllhydroponics.png" alt="Product Image">
        <div class="image-slider">
          <img class="thumbnail" src="assests/samllhydroponics1.png" alt="Thumbnail">
          <img class="thumbnail" src="assests/samllhydroponics2.png" alt="Thumbnail">
          <img class="thumbnail" src="assests/samllhydroponics.png" alt="Thumbnail">
          
        </div>
        <div class="zoomed-image"></div>
      </div>
      <div class="product-details">
        <h1>Small Hydroponics Setup</h1>
        <p class="description">
          <strong>Automation Grade:</strong> Semi-Automatic<br>
          <strong>Capacity:</strong> 12 Plant/Setup<br>
          <strong>Size/Dimension:</strong> 16x20 inch<br>
          <strong>Country of Origin:</strong> Made in India<br>
          <strong>Weight:</strong> 2.350 kg<br>
          <strong>Material:</strong> Polypropylene<br>
          <strong>Shape:</strong> Rectangular<br>
        
        Experience the future of farming with our Hydroponic Setup with Growlight. This semi-automatic system features a capacity of 12 plants per setup, all housed within a durable polypropylene rectangular structure measuring 16x20 inches. Designed and made in India, this setup offers an innovative solution for indoor hydroponics farming.
        One of the standout features is the built-in growlight, ensuring optimal conditions for your plants to thrive. This compact system allows you to grow a variety of plants indoors, contributing to increased oxygen levels and even acting as a natural air purifier. Discover the convenience, efficiency, and green benefits of our Hydroponic Setup with Growlight.</p>
        <p class="price">Rs 5,000/Set<br>
            Minimum Order Quantity: 1 Set</p>
        <a class="buy-button" href="https://api.whatsapp.com/send?phone=+916393503007&text=I%20am%20interested%20in%20the%20Small%20Hydroponics%20Setup.%20Please%20send%20me%20a%20quote.">Get Best Quote</a>
      </div>
    </div>
    <div class="product">
      <div class="product-images">
        <img class="main-image" src="assests/samllhydroponics6.png" alt="Product Image">
        <div class="image-slider">
          <img class="thumbnail" src="assests/hydroponicssetup1.png" alt="Thumbnail">
          <img class="thumbnail" src="assests/hydroponics3.png" alt="Thumbnail">
          <img class="thumbnail" src="assests/samllhydroponics6.png" alt="Thumbnail">
          <img class="thumbnail" src="assests/product-jpeg-500x500.webp" alt="Thumbnail">
          
        </div>
        <div class="zoomed-image"></div>
      </div>
      <div class="product-details">
        <h1>Soil Less Hydroponic in Cocopeat Outdoor</h1>
        <p class="description">
            <strong>Color:</strong> White<br>
            <strong>Material:</strong> UPVC<br>
            <strong>Brand:</strong> Bijendra Agrotech<br>
            <strong>Size/Dimension:</strong> As per requirement<br>
            <strong>Automation Grade:</strong> Automatic<br>
            <strong>Model Name/Number:</strong> 8765042421<br>
            <strong>Length:</strong> As per requirement<br>
            <strong>Shape:</strong> Rectangular<br>
            <strong>Capacity:</strong> As much required<br>
          
          <p>We at Bijendra Agrotech are committed to providing organic vegetables and fruits to every Indian. Our Cocopeat with Hydroponics Farm is designed to cater to the mindset of growth and good food. Whether you want to earn good profits or prioritize your health, our hydroponic farms using cocopeat can be installed on your rooftop or field.</p>
          <p>Soilless farming and hydroponics with Cocopeat grow bags offer numerous benefits. These include quicker nutrient absorption due to the high cation exchange capacity of coco peat. This forgiving medium enables easier rewetting and faster water absorption, leading to excellent yield. Made from coconut fibers, sand, and minerals, Cocopeat grow bags are highly water-absorbent, making them perfect for hydroponic farming.</p>
          <p>By adopting soilless farming and hydroponics, farmers can achieve higher yields with fewer resources compared to traditional soil-based methods. The efficiency of our hydroponic setup contributes to sustainable and efficient agricultural practices.</p>
             
           
        <p class="price">Rs 490 / Square Feet<br>

          Minimum Order Quantity: 200 Square Feet</p>
        <a class="buy-button" href="https://api.whatsapp.com/send?phone=+916393503007&text=I%20am%20interested%20in%20the%20Outdoor%20Hydroponics%20Setup.%20Please%20send%20me%20a%20quote.">Get Best Quote</a>
      </div>
    </div> 
    <div class="product">
      <div class="product-images">
        <img class="main-image" src="assests/spirulinanylon.png" alt="Product Image">
        <div class="image-slider">
          <img class="thumbnail" src="assests/spirulina-production-unit-500x500.webp" alt="Thumbnail">
          <img class="thumbnail" src="assests/spirulina.webp" alt="Thumbnail">
          <img class="thumbnail" src="assests/PADDLE 2.jpeg" alt="Thumbnail">
          <img class="thumbnail" src="assests/spirulina pond.jpeg" alt="Thumbnail">
          
        </div>
        <div class="zoomed-image"></div>
      </div>
      <div class="product-details">
        <h1>Spirulina production unit</h1>
        <p class="description">
          <strong>Production Capacity:</strong> As per requirement<br>
          <strong>Other Specialization:</strong> Soil and Water Treatment<br>
          <strong>Service Location:</strong> North India<br>
          <strong>Specialization:</strong> Spirulina Production Unit Complete<br>
          <strong>Country of Origin:</strong> Made in India<br>
        
        <p>Spirulina, a multicellular and filamentous blue-green microalgae, holds significant promise for various applications. With its high macro- and micronutrient contents, Arthrospira platensis, the most common spirulina species, is harvested from water, easily processed, and used as a valuable protein source. It's utilized as a dietary ingredient for poultry, a supplement for aquafeeds, and an important protein source for human consumption.</p>
        <p>Spirulina's potential lies in its versatility — from nutritional enhancement and livelihood development to environmental mitigation. Its popularity is reflected in the growing statistics, with China leading in production, recognizing its value for coastal and alkaline regions facing agricultural challenges due to salination and water scarcity.</p>
        <h2>Additional Information</h2>
        
          <strong>Production Capacity:</strong> 28 kg/month<br>
          <strong>Delivery Time:</strong> 30 days after payment done<br>
        </p>
           
        <p class="price">248 Rs Sq/Feet/<br>Minimum Order Quantity: 2000 sq/feet</p>
        <a class="buy-button" href="https://api.whatsapp.com/send?phone=+916393503007&text=I%20am%20interested%20in%20the%20Spirulina%20Unit%20Setup.%20Please%20send%20me%20a%20quote.">Get Best Quote</a>
      </div>
    </div> 
    
    <div class="product">
      <div class="product-images">
        <img class="main-image" src="assests/morigaa.jfif" alt="Product Image">
        <div class="image-slider">
          <img class="thumbnail" src="assests/moringa-drumstick-contract-farming-500x500.webp" alt="Thumbnail">
          <img class="thumbnail" src="assests/moriga.jfif" alt="Thumbnail">
          <img class="thumbnail" src="assests/morigaa.jfif" alt="Thumbnail">
          
          
        </div>
        <div class="zoomed-image"></div>
      </div>
      <div class="product-details">
        <h1>Moringa Production for Fooder </h1>
        <p class="description">
          <strong>What does Moringa do for dairy cows?</strong> Moringa increases lactation and milk production.<br>
          <strong>Moringa's Benefits:</strong> Considerable amounts of Natalac in Moringa tremendously increase milk production in goats and cattle, along with enhancing milk solids content.<br>
        
        Are you looking to enhance dairy production in your cows? Our Moringa Unit is designed to optimize milk production and quality. Moringa has been shown to have a significant impact on dairy cows, increasing lactation and boosting milk production. The presence of Natalac, a key component in Moringa, has been found to lead to remarkable results in goats and cattle, yielding higher milk production and improved milk solids content.
        Furthermore, studies have shown that Moringa supplementation leads to increased milk fat and protein concentrations. For instance, the concentration of milk fat increased from 3.42% in control cows to 3.97% in the M60 group. This not only improves milk quality but also contributes to total fat production, benefiting your dairy operation.</p>
           
        <p class="price">Rs 800/Kg<br>

          Minimum Order Quantity: 200 Kg</p>
        <a class="buy-button" href="https://api.whatsapp.com/send?phone=+916393503007&text=I%20am%20interested%20in%20Moringa%20Fooder.%20Please%20send%20me%20a%20quote.">Get Best Quote</a>
      </div>
      
    </div>  
    <div class="product">
      <div class="product-images">
        <img class="main-image" src="assests/gaushalalayout33.png" alt="Product Image">
        <div class="image-slider">
          <img class="thumbnail" src="assests/hellogrgrg.png" alt="Thumbnail">
         
          <img class="thumbnail" src="assests/morigaa.jfif" alt="Thumbnail">
          <img class="thumbnail" src="assests/hydroponicsfodder2.png" alt="Thumbnail">
          <img class="thumbnail" src="assests/paint.jpg" alt="Thumbnail">
          
          <img class="thumbnail" src="assests/waterbowlforcows.jpg" alt="Thumbnail">
          
          
          
          
        </div>
        <div class="zoomed-image"></div>
      </div>
      <div class="product-details">
        <h1>Dairy Farm/ Modern Gaushala</h1>
        <p class="description">
          Our Self Sustainable Modern Gaushala offers:
          
            Integration of Modern Amenities.<br>
            Cost-effective Modern Equipment.<br>
            Emphasis on Employment and Nature.<br>
          
          
          <h2>Services</h2>
          We provide a comprehensive service:
          
            Temperature-controlled, Self-Sustainable Gaushala.<br>
            Polyhouse for fodder and spirulina.<br>
            Leased land for Moringa cultivation.<br>
            Essential medicine, food, labor, and management.<br>
            High-quality cattle sourcing.<br>
            Financial oversight and produce management.<br>
          
          
          <h2>Temperature-Controlled Polyhouse</h2>
          We specialize in fanpad system polyhouses for optimal cattle well-being.
          
          <h2>Clean Drinking Water For Cows</h2>
          Nature-friendly, efficient water supply for increased milk production.
          
          <h2>Automatic Water Bowl for Cow</h2>
          Semi-automated water supply system for cows.
          
          <h2>Fodder Production Unit for Cows</h2>
          Quick, nutritious fodder in 7 days with minimal water.
          
          <h2>Spirulina Producing Unit</h2>
          Easy-to-produce spirulina for cattle health.
          
          <h2>Distemper from Cow Dung</h2>
          Nature-friendly paint from cow dung for cooling and cost-efficiency.
          
          <h2>Jeevaamrit</h2>
          Organic fertilizer for improved crop yield and sustainability.
          
          <h2>Moringa Production Unit for Cow</h2>
          Superfood leaves for healthy cattle.
          
          <h2>Electricity Producing Process</h2>
          Utilize cattle movement for sustainable electricity generation.</p>
          
          <a class="know-more" style="color: #0074c2;" href="Ourgaushala.html">Know More</a> 
        <p class="price">Rs 10 Lakh for gaushala of 10 cows having all Units.</p>
        <a class="buy-button" href="https://api.whatsapp.com/send?phone=+916393503007&text=I%20am%20interested%20in%20the%20gaushala%20Setup.%20Please%20send%20me%20a%20quote.">Get Best Quote</a>
      </div>
    </div>
    <script>
      const products = document.querySelectorAll('.product');
      
      products.forEach(product => {
        const mainImage = product.querySelector('.main-image');
        const thumbnailImages = product.querySelectorAll('.thumbnail');
        const zoomedImage = product.querySelector('.zoomed-image');
  
        thumbnailImages.forEach(thumbnail => {
          thumbnail.addEventListener('click', () => {
            mainImage.src = thumbnail.src;
          });
        });
  
        mainImage.addEventListener('mouseenter', () => {
          zoomedImage.style.backgroundImage = `url(${mainImage.src})`;
          zoomedImage.style.display = 'block';
        });
  
        mainImage.addEventListener('mousemove', e => {
          const rect = mainImage.getBoundingClientRect();
          const x = e.clientX - rect.left;
          const y = e.clientY - rect.top;
  
          const zoomLevel = 2; // Adjust this value to control zoom level
          zoomedImage.style.backgroundSize = `${rect.width * zoomLevel}px ${rect.height * zoomLevel}px`;
          zoomedImage.style.backgroundPosition = `-${x * zoomLevel - rect.width}px -${y * zoomLevel - rect.height}px`;
        });
  
        mainImage.addEventListener('mouseleave', () => {
          zoomedImage.style.display = 'none';
        });
      });
      function toggleMenu() {
  var navbar = document.getElementById("navbar");
  navbar.classList.toggle("open");
}
    </script>
  </body>
    
    


  <footer>
    <div class="footer-section">
      <h1>Bijendra Gaushala</h1>
      <h3>Every family deserves a cow</h3>
      <p>Our efforts are purely directed towards conserving nature by conserving cow and promoting profitable dairy farm by blending the wisdom of our ancestors with innovation.</p>
  </div>
 <div class="footer-section">
    <h2>Stay connected</h2>
    <h5>Contact Details</h5>
      <p>Email Id : bijendragaushalapvtltd@gmail.com

        Phone no. : 9616910859
        6393503007
        Address: A-2, Akash Villa,
        Sector C LDA Colony, Kanpur Road Lucknow
        226012</p>
        
        <p>LinkedIn :<a href="https://www.linkedin.com/company/bijendra-gaushala-private-limted/"> bijendra-gaushala</a> </p>
        <p>Instagram :<a href="https://www.instagram.com/bijendragaushala/">bijendra-gaushala</a> </p>
        <p>Facebook :<a href="https://www.facebook.com/profile.php?id=100083813712970">bijendra-gaushala</a> </p>
        <p>Twitter :<a href="https://twitter.com/bijendrgaushala">bijendra-gaushala</a> </p>
        <p>Youtube :<a href="https://www.youtube.com/channel/UCFTaUid_bjOHsPDFMYCiHSg">bijendra-gaushala</a> </p>
  </div>
  <div class="footer-section">
    <h3>Explore</h3>
      <p>About us
       :<a href="https://www.tofler.in/bijendra-gaushala-private-limited/company/U01200UP2022PTC168157"> https://www.tofler.in/bijendra-gaushala-private-limited/company/U01200UP2022PTC168157</a>
       </p>
  </div>

  </footer>
</html>